{
  "name": "api-security-example",
  "version": "1.0.0",
  "description": "A simple example of API security measures in Node.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^5.5.1"
  }
}
